VITE_SUPABASE_PROJECT_ID="txmafyswuzslwlixszmf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bWFmeXN3dXpzbHdsaXhzem1mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDc1MDIsImV4cCI6MjA3NDA4MzUwMn0.6ZWk4M4_eupNCwFnuApIuD5n5zxTDJ_EqQXpfFrXBHs"
VITE_SUPABASE_URL="https://txmafyswuzslwlixszmf.supabase.co"
